# --- Database Configuration (Render DB) ---
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# --- Server Port ---
server.port=8080